# KotlinFrame

./: .gitignore
MyFrame/: pom.xml
MyFrame/src/main/java/: HelloServlet.kt
WebProject/: pom.xml
WebProject/src/main/kotlin/com/hzj/: Hello.kt
WebProject/src/test/kotlin/com/hzj/: HelloTest.kt
